FROM i386/ubuntu:16.04
MAINTAINER Christian Decker <decker.christian@gmail.com>

RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends --allow-unauthenticated \
    asciidoc \
    curl \
    git \
    make \
    automake \
    autoconf \
    libtool \
    build-essential \
    libprotobuf-c-dev \
    libsodium-dev \
    libbase58-dev \
    libsqlite3-dev \
    libgmp-dev \
    libsqlite3-dev \
    git \
    net-tools \
    valgrind \
    ca-certificates \
    python \
    python3 \
    python3-pip \
    python3-setuptools \
    wget && \
    rm -rf /var/lib/apt/lists/*
RUN cd /tmp/ && \
    wget https://bitcoin.org/bin/bitcoin-core-0.15.0.1/bitcoin-0.15.0.1-i686-pc-linux-gnu.tar.gz -O bitcoin.tar.gz && \
    tar -xvzf bitcoin.tar.gz && \
    mv /tmp/bitcoin-0.15.0/bin/bitcoin* /usr/local/bin/ && \
    rm -rf bitcoin.tar.gz /tmp/bitcoin-0.15.0

RUN pip3 install python-bitcoinlib==0.7.
RUN mkdir /build
WORKDIR /build
